{
  "name": "bookstore",
  "version": "1.0.0",
  "description": "Bookstore built using node mongo express",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/manulangat1/node_bookstore_express_jwt_docker.git"
  },
  "keywords": [
    "Node",
    "Express",
    "nodemailer",
    "background",
    "tasks"
  ],
  "author": "Emmanuel Kipchirchir Langat",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/manulangat1/node_bookstore_express_jwt_docker/issues"
  },
  "homepage": "https://github.com/manulangat1/node_bookstore_express_jwt_docker#readme"
}
